<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://iconscout.com/icons/facebook" target="_blank">Facebook Icon</a> by <a href="https://iconscout.com/contributors/nonu27">Iconick</a> on <a href="https://iconscout.com">Iconscout</a>
    <br>
    <a href="https://iconscout.com/icons/youtube" target="_blank">Youtube Icon</a> by <a href="https://iconscout.com/contributors/nonu27">Iconick</a> on <a href="https://iconscout.com">Iconscout</a>
     <br>
    <a href="https://pixabay.com/images/id-2068272/">https://pixabay.com/images/id-2068272/</a> 
    <br>
    <a href="https://pixabay.com/images/id-2802332/">https://pixabay.com/images/id-2802332/</a>
    <br>
    <a href="https://pixabay.com/images/id-3000285/">https://pixabay.com/images/id-3000285/</a> 
    <br>
</body>
</html>