<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
    <nav class="navbar">
        <a class="nav-icon" href="#">☰ </a>
        <a href="index.html" title="home"><img id="logo" src="img\logo1.png" alt="logo pizzaXpress"></a>
        <a class="link-navbar" href="carta.html">Carta</a>
        <a class="link-navbar" href="#">Pedidos</a>
        <a class="link-navbar" href="#section3">Nuestros Chefs</a>
        <div class="separator"></div>
        <a class="nav-icon2" title="carrito" href="#">🛒</a>
        <a class="nav-icon2" title="usuario" href="formulario-cliente.html">👤</a>
    </nav>
    
    <nav id="navbar-mobile">
        <a class="link" href="#">PizzaXpress</a>
        <a class="link" href="carta.html">Carta</a>
        <a class="link" href="#">Perfil de usuario</a>
        <a class="link" href="#">Pedidos</a>
        <a class="link" href="#section3">Nuestros Chefs</a>
    </nav>
    <nav id="login-screen">
        <label class="text-access" for="email">Email:</label>
        <input title="email" class="input-access" name="email" type="email">
        <label class="text-access" for="password">Password:</label>
            <input title="password" class="input-access" name="password" type="password">
        <p class="text-access">¿Aún no estás registrado?</p>
        <a class="link" href="formulario-cliente.html">¡Registrate!</a>
        
    </nav>
    </header>
    <section>
        <article>
            <div id="section" class="card-title">
                <h2>Carta</h2>
            </div>
            <div class="container-pizzas">
                <div class="container-product">
                    <div><img class="product-img" src="img\pizzas\pizza-vegetariana.webp" alt="Pizza Vegetariana"> </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class="flex-display">
                        <h3>Pizza Vegetariana</h3>
                        <div class="separator"></div>
                        <h3>10.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza con las mejores verduras ecológicas</p>
                    </div>
                </div>
                <div class="container-product">
                    <div><img class="product-img" src="img\pizzas\pizza-caprichosa.webp" alt="Pizza Caprichosa"></div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class = "flex-display">
                        <h3>Pizza Caprichosa</h3>
                        <div class="separator"></div>
                        <h3>9.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza con la mejor selección de ingredientes</p>
                    </div>
                </div>
            </div>

        </article>
        
            
            <div class="container-pizzas">
                <div class="container-product">
                    <div><img class="product-img" src="img\pizzas\pizza-Xpress.webp" alt="Pizza Cluster"> </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class="flex-display">
                        <h3>Pizza Xpress</h3>
                        <div class="separator"></div>
                        <h3>12.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza especialidad de la casa</p>
                    </div>
                </div>
                <div class="container-product">
                    <div><img class="product-img" src="img\pizzas\pizza-caprichosa.webp" alt="Pizza Caprichosa"></div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class="flex-display">
                        <h3>Pizza Cuatro Estaciones</h3>
                        <div class="separator"></div>
                        <h3>9.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza con la mejor selección de ingredientes</p>
                    </div>
                </div>
            </div>


    </section>
    <footer>
        <div id="container-footer">
            <div class="container-text">
                <h2>Información</h2>
                <ul>
                    <li>Terminos y Condiciones de uso</li>
                    <li>Politica de Cookies</li>
                    <li>Sus datos Seguros</li>
                    <li>Política de protección de datos</li>
                    <li>Atributions for images</li>
                </ul>
            </div>
            <div class="container-text">
                <h2>Contacta con nosotros</h2>
                <ul>
                    <li>Teléfono: 123456789</li>
                    <li>Email: pizzaXpress@pizzaXpress.com</li>
                    <li>Dirección: C/ de prueba ...</li>
                </ul>
            </div>
        </div>
        <div id="container-social">
            <h2>Redes Sociales</h2>
            <div class="flex-display">
                <a title="facebook" href="facebook.com"><img class="icon" src="img\facebook.ico" alt="Logotipo de facebook"></a>
                <a title="youtube" href="youtube.com"><img class="icon" src="img\youtube.ico" alt="Logotipo de youtube"></a>
            </div>
            
        </div>
    </footer>

</body>

</html>