<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PizzeriaXpress - inicio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="nav-icon" href="#">☰ </a>
            <a href="index.html" title="home"><img id="logo" src="img\logo1.png" alt="logo pizzaXpress"></a>
            <a class="link-navbar" href="carta.html">Carta</a>
            <a class="link-navbar" href="#">Pedidos</a>
            <a class="link-navbar" href="#section3">Nuestros Chefs</a>
            <div class="separator"></div>
            <a class="nav-icon2" title="carrito" href="#">🛒</a>
            <a class="nav-icon2" title="usuario" href="formulario-cliente.html">👤</a>
        </nav>
        
        <div id="slider">
            <img class="img-slider" src="img\pizza-slider-720p.jpg" alt="imagen-pizza">
        </div>
        <div class="card-glass">
            <h2 class="over-text">Servicio Rápido y de calidad</h2>
        </div>
        <div id="super-title" class="card-glass">
            <h2 id="super-text" class="over-text">¡Oferta 2X1 Solo Hoy!</h2>
        </div>
        <nav id="navbar-mobile">
            <a class="link" href="#">PizzaXpress</a>
            <a class="link" href="carta.html">Carta</a>
            <a class="link" href="#">Perfil de usuario</a>
            <a class="link" href="#">Pedidos</a>
            <a class="link" href="#section3">Nuestros Chefs</a>
        </nav>
        <nav id="login-screen">
            <label class="text-access" for="email">Email:</label>
            <input title="email" class="input-access" name="email" type="email">
            <label class="text-access" for="password">Password:</label>
                <input title="password" class="input-access" name="password" type="password">
            <p class="text-access">¿Aún no estás registrado?</p>
            <a class="link" href="formulario-cliente.html">¡Registrate!</a>
            
        </nav>
    </header>
    <section>
        <article>
            <div id="section" class="card-title">
                <h2>Más Vendidas</h2>
            </div>
            <div class="container-pizzas">
                <div class="container-product">
                    <div class="container-img">
                        <img class="product-img" src="img\pizzas\pizza-vegetariana.webp" alt=""> 
                    </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class="flex-display title-price">
                        <h3>Pizza Vegetariana</h3>
                        <div class="separator"></div>
                        <h3>10.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza con las mejores verduras ecológicas</p>
                    </div>
                </div>
                <div class="container-product">
                    <div class="container-img">
                        <img class="product-img" src="img\pizzas\pizza-caprichosa.webp" alt="">
                    </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class = "flex-display title-price">
                        <h3>Pizza Caprichosa</h3>
                        <div class="separator"></div>
                        <h3>9.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza con la mejor selección de ingredientes</p>
                    </div>
                </div>
                <div class="container-product">
                    <div class="container-img">
                        <img class="product-img" src="img\pizzas\pizza-Xpress.webp" alt="">
                    </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class = "flex-display title-price">
                        <h3>Pizza Xpress</h3>
                        <div class="separator"></div>
                        <h3>12.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza especialidad de la casa</p>
                    </div>
                </div>
            </div>

        </article>
        <article>
            <div id="section2" class="card-title">
                <h2>Destacadas</h2>
            </div>
            <div class="container-pizzas">
                <div class="container-product">
                   <div class="container-img">
                       <img class="product-img" src="img\pizzas\pizza-Xpress.webp" alt="">
                    </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class="flex-display title-price">
                        <h3>Pizza Xpress</h3>
                        <div class="separator"></div>
                        <h3>12.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa Pizza especialidad de PizzaXpress</p>
                    </div>
                </div>
                <div class="container-product">
                    <div class="container-img">
                        <img class="product-img" src="img\pizzas\pizza-caprichosa.webp" alt="">
                    </div>
                    <div class="flex-display">
                        <div class="card-circle">
                            <h2 class="cart-button">🛒</h2>
                        </div>
                    </div>
                    <div class="flex-display title-price">
                        <h3>Pizza Caprichosa</h3>
                        <div class="separator"></div>
                        <h3>9.99€</h3>
                    </div>
                    <div>
                        <p>Deliciosa pizza con una selección de los mejores</p>
                    </div>
                </div>
            </div>

        </article>

    </section>
    <section >
        <div id="section3" class="card-title">
            <h2>Nuestro equipo:</h2>
        </div>
    <div id="equipo">
        <div class="chef">
            <img class="chef-img" src="img\foto-juan-antonio-fun.webp" alt="chef-Juan Antonio">
            <div class="chef-info card-title">
                <h2>Juan Antonio</h2>
                <p>MasterChef</p>
            </div>
        </div>
        <div class="chef">
            <img class="chef-img" src="img\foto-antonio-fun.webp" alt="chef-Antonio">
            <div class="chef-info card-title">
                <h2>Antonio</h2>
                <p>MasterChef</p>
            </div>
        </div>
        <div class="chef">
            <img class="chef-img" src="img\foto-miguel-fun.webp" alt="chef-Miguel">
            <div class="chef-info card-title">
                <h2>Miguel</h2>
                <p>MasterChef</p>
            </div>
        </div>
        <div class="chef">
            <img class="chef-img" src="img\imagen-angel-fun.webp" alt="chef-Miguel">
            <div class="chef-info card-title">
                <h2>Angel</h2>
                <p>MasterChef</p>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div id="container-footer">
            <div class="container-text">
                <h2>Información</h2>
                <ul>
                    <li>Terminos y Condiciones de uso</li>
                    <li>Politica de Cookies</li>
                    <li>Sus datos Seguros</li>
                    <li>Política de protección de datos</li>
                    <li>Atributions for images</li>
                </ul>
            </div>
            <div class="container-text">
                <h2>Contacta con nosotros</h2>
                <ul>
                    <li>Teléfono: 123456789</li>
                    <li>Email: pizzaXpress@pizzaXpress.com</li>
                    <li>Dirección: C/ de prueba ...</li>
                </ul>
            </div>
        </div>
        <div id="container-social">
            <h2>Redes Sociales</h2>
            <div class="flex-display">
                <a title="facebook" href="facebook.com"><img class="icon" src="img\facebook.ico" alt="Logotipo de facebook"></a>
                <a title="youtube" href="youtube.com"><img class="icon" src="img\youtube.ico" alt="Logotipo de youtube"></a>
            </div>
            
        </div>
    </footer>

</body>

</html>