<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PizzeriaXpress - formulario de alta de cliente</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="nav-icon" href="#">☰ </a>
            <a href="#"><img id="logo" src="img\logo1.png" alt="logo pizzaXpress"></a>
            <a class="link-navbar" href="carta.html">Carta</a>
            <a class="link-navbar" href="#">Pedidos</a>
            <div class="separator"></div>
            <a class="nav-icon2" href="#">🛒</a>
            <a class="nav-icon2" href="#">👤</a>
        </nav>
        
        <nav id="navbar-mobile">
            <a class="link" href="#">PizzaXpress</a>
            <a class="link" href="#">Carta</a>
            <a class="link" href="#">Perfil de usuario</a>
            <a class="link" href="#">Pedidos</a>
        </nav>
        
    </header>
    <section>
        <article class="">
            <div id="sectionForm" class="card-title">
                <h2>Perfil de usuario</h2>
            </div>
            <div class="card-title perfil-usuario">
                <h2>¡Hola Pepe!</h2>
            </div>
            
            <div class="perfil-usuario space-lines">
                <div class="flex-display">
                    <p>Nombre:</p>
                    <p>Pepe</p>
                </div>
                <div class="flex-display space-lines">
                    <p>Apellidos:</p>
                    <p>López González</p>
                </div>
                <div class="flex-display space-lines">
                    <p>Email:</p>
                    <p>pepe@pepe.com</p>
                </div>
                <div class="flex-display space-lines">
                    <p>password:</p>
                    <p>*********</p>
                </div>
                <div class="flex-display space-lines">
                    <p>Teléfono:</p>
                    <p>123456789</p>
                </div>
                <div class="flex-display space-lines">
                    <p>Fecha nacimiento:</p> 
                    <p>01/01/2000</p>
                </div>
                
            </div>
                  
            
            <button class="button"> Editar perfil </button>
    </article>
</section>       

   
    <footer>
        <div id="container-footer">
            <div class="container-text">
                <h2>Información</h2>
                <ul>
                    <li>Terminos y Condiciones de uso</li>
                    <li>Politica de Cookies</li>
                    <li>Sus datos Seguros</li>
                    <li>Política de protección de datos</li>
                    <li>Atributions for images</li>
                </ul>
            </div>
            <div class="container-text">
                <h2>Contacta con nosotros</h2>
                <ul>
                    <li>Teléfono: 123456789</li>
                    <li>Email: pizzaXpress@pizzaXpress.com</li>
                    <li>Dirección: C/ de prueba ...</li>
                </ul>
            </div>
        </div>
        <div id="container-social">
            <h2>Redes Sociales</h2>
            <div class="flex-display">
                <a title="facebook" href="facebook.com"><img class="icon" src="img\facebook.ico" alt="Logotipo de facebook"></a>
                <a title="youtube" href="youtube.com"><img class="icon" src="img\youtube.ico" alt="Logotipo de youtube"></a>
            </div>
            
        </div>
    </footer>

</body>

</html>